{
  "name": "vavi-lantern",
  "version": "1.0.0",
  "private": true,
  "description": "VaViTech24's serene bridge runner for Android",
  "scripts": {
    "start": "node server/server.cjs",
    "test": "node tests/campaign.test.cjs && node tests/ui-smoke.cjs && node tests/server.test.cjs && node tests/sound.test.cjs",
    "build": "node scripts/build-web.cjs",
    "test:playability": "node tests/playability.cjs"
  },
  "engines": {
    "node": ">=22"
  }
}